spring.application.name=biblioteca

selectedDB = postgres
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.postgres.username=docker
spring.datasource.postgres.password=docker
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
